No stopping
Speed limit thirty
No entry
Turn left ahead
Speed limit fifty
Animal crossing
Double curve
Slippery road
Rockfall
Speed limit sixty
Intersection
Pedestrians
Dangerous curve to left
Dangerous curve to right
Bumper
Speed limit forty
General caution
No truck permitted
Road work
Keep left
Priority Road
Road narrow
No passing
Round compulsory
Yield
Keep right
Ahead only
Turn right ahead
Speed limit eighty
No cycling
Speed limit one ten
Traffic signals
No vehicles
Two way traffic ahead
Speed limit seventy
End of limits
Parking
Children crossing
Cycle crossing
End of no passing
Stop
Straight or right
Train Crossing
Straight or left
